{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "ccc2329632396dc096bb638d4b46fb98",
      "css": "mail-alt",
      "code": 61664,
      "src": "fontawesome"
    },
    {
      "uid": "474656633f79ea2f1dad59ff63f6bf07",
      "css": "star",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "cddbeffea9d90c5db93d5d3e77b8893e",
      "css": "cart-plus",
      "code": 61975,
      "src": "fontawesome"
    },
    {
      "uid": "0d20938846444af8deb1920dc85a29fb",
      "css": "logout",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "dd492243d64e21dfe16a92452f7861cb",
      "css": "th-large",
      "code": 59394,
      "src": "fontawesome"
    }
  ]
}